@import './breakpoints.scss';
@import './typography.scss';

.header {
    height: 8rem;
    background: var(--bg-dark-dark);
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    color: var(--text-light-secondary);
    z-index: 20;
    transition: transform 0.3s ease;

    &--hidden {
        transform: translateY(-100%);
    }

    @include desktop {
        height: 6.6rem;
    }

    @include tablet {
        height: auto;
        padding: 0 4rem;
    }

    @include mobile {
        height: auto;
        padding: 0 1.5rem;
    }

    .header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include tablet {
            padding: 1.5rem 0;
        }

        @include mobile {
            padding: 1.5rem 0;
        }
    }

    .logo-descr {
        display: none;
    }

    @include tablet {
        .logo-descr {
            display: flex;
            gap: 1.4rem;

            svg {
                height: 2.6rem;
            }
        }
    }

    @include mobile {
        .logo-descr {
            display: flex;
            gap: 1.4rem;

            svg {
                height: 2.6rem;
            }
        }
    }


    .header__logo-description {
        display: flex;
        gap: 3rem;
        align-items: center;

        @include desktop {
            gap: 1.5rem;
        }

        @include tablet {
            gap: 2.5rem;
        }

        @include mobile {
            margin-top: 0.3rem;
        }

        &__company-name {
            color: var(--text-light-primary);
        }

        .header__logo-description__dealer-info {
            width: 16rem;
            display: flex;
            flex-wrap: wrap;

            @include desktop {
                width: 11.8rem;
            }

            @include tablet {
                width: 11.4rem;
            }

            @include mobile {
                display: none;
            }
        }
    }

    .header__company-logo {
        display: flex;
        gap: 1.8rem;
        align-items: center;
        cursor: pointer;

        @include desktop {
            width: 12rem;
        }

        @include tablet {
            gap: 2.4rem;
        }

        @include mobile {
            gap: 3rem;
            letter-spacing: 0.3rem;
        }
    }

    .header__info {
        display: flex;
        gap: 4rem;

        @include desktop {
            gap: 2.5rem;
        }

        @include tablet {
            gap: 2rem;
        }

        @include mobile {
            gap: 0rem;
        }
    }

    .header__info-contacts {
        display: flex;
        gap: 4rem;
        color: var(--text-light-primary);

        .header__phone-link {
            text-decoration: none;
            color: var(--text-light-primary);
        }

        @include desktop {
            gap: 3rem;
        }

        @include upto-desktop {
            display: none;
        }
    }

    .header__info-stats {
        display: flex;
        gap: 2rem;
        cursor: pointer;

        @include desktop {
            gap: 1.5rem;
        }

        @include tablet {
            gap: 1.5rem;
        }
    }

    .header__stats-item {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        span {
            @include text-caption-semibold-xxs;
            display: flex;
            align-items: center;
            max-width: 2.1rem;
            max-height: min(1.7rem, 17px);
            background: var(--accent-secondary-hover);
            padding: 0.2rem 0.4rem 0 0.4rem;
            border-radius: 0.4rem;
            color: var(--text-dark-primary);
            text-align: center;
        }

        @include mobile-only {
            display: none;
        }
    }
}